# Android-Studio

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _index.html  _monica.html  ads.html  ajuda.html  config.xml  config3.xml  enquete.html  index.html  monica.html  news.html  pontal.html  stats.html  umuarama.html
app/src/main/assets/cardapios/: monica.html  monicaj.html  pontal.html  pontalj.html  umuarama.html  umuaramaj.html
app/src/main/java/com/fenix/rufu/: ExampleApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
