apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fenix.rufu"

        // TODO: Please update the OneSignal ID below to yours!
        manifestPlaceholders = [onesignal_app_id: "e160abfd-c7f6-484c-853f-46f0e73c607d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "984612193511"]

        minSdkVersion 9
        targetSdkVersion 23
        versionCode 6
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.firebase:firebase-core:+'
    compile 'com.google.firebase:firebase-messaging:+'
    compile 'com.github.ramirosneto:trendz-api:1.2'

    // OneSignal SDK
    compile 'com.onesignal:OneSignal:3.+@aar'

    // OneSignal requires at least version 7.0.0 of GMS but the newest version is recommend.
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:+'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}